# Gym-Management-Application-Using-Spring-Boot

./: Dockerfile  Procfile  pom.xml
.circleci/: config.yml
src/main/java/com/kristovski/gbapp/: GbApplication.java
src/main/java/com/kristovski/gbapp/api/controller/: AdminRestController.java  LoginRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/com/kristovski/gbapp/api/mapper/: UserMapper.java
src/main/java/com/kristovski/gbapp/api/user/: UserDto.java
src/main/java/com/kristovski/gbapp/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/com/kristovski/gbapp/config/: Config.java
src/main/java/com/kristovski/gbapp/date/: MyDate.java
src/main/java/com/kristovski/gbapp/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/kristovski/gbapp/registration/: RegistrationController.java
src/main/java/com/kristovski/gbapp/room/: Room.java  RoomRepository.java  RoomService.java
src/main/java/com/kristovski/gbapp/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  SecurityConfig.java
src/main/java/com/kristovski/gbapp/user/: AdminController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  liquibase.properties
src/main/resources/db/changelog/: dbchangelog-dev.xml  dbchangelog-prod.xml
src/main/resources/db/dev/version/2021-09-14/: 01-create-tables.sql  02-populate-tables.sql
src/main/resources/db/prod/version/2021-05-16/: 01-create-user-table.sql  02-create-userrole-table.sql
src/main/resources/db/prod/version/2021-11-14/: 03-create-room-table.sql  04-create-booking-table.sql  05-add-room-data.sql  06-add-roles-data.sql
src/main/resources/static/css/: adminpanel.css  calendar.css  error.css  gym.css  loginform.css  main.css  navbar.css
src/main/resources/templates/: bookingconfirmation.html  bookingtime.html  calendar.html  deleteAccountConfirmation.html  deleteBookingConfirmation.html  deleteBookingConfirmationByAdmin.html  errorAddNextHourReservation.html  errorDoubleReservation.html  errorPage.html  loginForm.html  loginSuccess.html  registerForm.html  registerSuccess.html  selectRoom.html  updateUserDetails.html  updateUserDetailsSuccess.html  updateUserEmail.html  updateUserName.html  userDetails.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/panel/: bookingList.html  deleteUserConfirmation.html  updateBookingForm.html  updateSuccess.html  updateUserForm.html  userBookingList.html  userInfo.html  usersList.html
src/test/java/com/kristovski/gbapp/: GbApplicationTests.java
src/test/java/com/kristovski/gbapp/api/mapper/: UserMapperTest.java
src/test/java/com/kristovski/gbapp/user/: UserServiceImplTest.java
