spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a379c0261c75339
spring.datasource.username=b000ced4d7df3c
spring.datasource.password=7ce5c174
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-prod.xml