classpath=C:\\Users\\Krzysiek\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db\\changelog\\dbchangelog-prod.xml
url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a379c0261c75339
username=b000ced4d7df3c
password=7ce5c174